<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WATCH_CELL_ID" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="WatchListTableViewCell" customModule="StarWithMyWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="623" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="623" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-Eq-oHL">
                        <rect key="frame" x="423" y="0.0" width="200" height="198.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="bM0-Xv-NK4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-ok-sDN">
                        <rect key="frame" x="139" y="79" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-N0-FJj">
                        <rect key="frame" x="20" y="79" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Gqc-N0-FJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3Pi-aV-dgO"/>
                    <constraint firstItem="hOH-Eq-oHL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="96C-yl-oH8"/>
                    <constraint firstItem="Gqc-N0-FJj" firstAttribute="baseline" secondItem="ZoO-ok-sDN" secondAttribute="baseline" id="S48-bQ-rim"/>
                    <constraint firstAttribute="trailing" secondItem="hOH-Eq-oHL" secondAttribute="trailing" id="dUw-fS-9Bd"/>
                    <constraint firstItem="Gqc-N0-FJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="ddT-5S-bGP"/>
                    <constraint firstItem="hOH-Eq-oHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fZy-Pb-EpC"/>
                    <constraint firstItem="ZoO-ok-sDN" firstAttribute="leading" secondItem="Gqc-N0-FJj" secondAttribute="trailing" constant="77" id="hNj-dC-Tph"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="watchImageView" destination="hOH-Eq-oHL" id="yB5-fm-wra"/>
                <outlet property="watchNameLabel" destination="Gqc-N0-FJj" id="utj-tm-Ibb"/>
                <outlet property="watchPriceLabel" destination="ZoO-ok-sDN" id="A0P-kE-Li8"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
</document>
